<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #8CAAB7;
            font-family:"Press Start 2P", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #8CAAB7;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        #container{
            text-align: center;
        }
        #startButton {
            background-color: #D59980;
            color: black;
            border: none;
            padding: 15px 30px;
            font-family:"Press Start 2P", serif;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            margin-top: 20px;
        }

        #startButton:hover {
            background-color: #FFB58B;
        }

        #diffButton {
            background-color: #D59980;
            color: black;
            border: none;
            padding: 15px 30px;
            font-family:"Press Start 2P", serif;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 35px;
            margin-top: 20px;
        }

        #diffButton:hover {
            background-color: #FFB58B;            
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #8CAAB7;
            font-size: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="homepage.html" style="position:fixed;top:30px;left:30px;font-size: 18px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius:5px;padding: 10px;">Home</a>
    <header>
        <h1 style="position:fixed;top:50px;left: 700px; font-size:  32px;">About</h1>
        <h2 style="position:fixed;top:100px;left:40px;right:40px;font-size: 18px;">
            This sliding puzzle game is made for the purpose of finishing our final project of ET4107 Layanan Tersambung & Komputasi Awan, titled "Web Game Deployment with Google Cloud Project". 
            The group members that works in this project is as follows:
        </h2>
        <img style="position: absolute;top: 200px; left: 200px; height:350px; width: auto;" src="08.png">
            <h3 style="position:fixed;bottom:100px;left:210px;font-size: 12px;">
                Fabian Rafinanda Benyamin
            </h3>
            <h3 style="position:fixed;bottom:80px;left:290px;font-size: 12px;">
                (18120008)
            </h3>
        <img style="position: absolute;top: 200px; left: 630px; height:350px; width: auto;" src="40.png">
            <h3 style="position:fixed;bottom:100px;left:640px;font-size: 12px;">
                Iftitah Naura Azzahra
            </h3>
            <h3 style="position:fixed;bottom:80px;left:710px;font-size: 12px;">
                (18120040)
            </h3>
        <img style="position: absolute;top: 200px; left: 1040px;height:350px; width: auto;" src="79.png">
            <h3 style="position:fixed;bottom:100px;left:1050px;font-size: 12px;">
                Naufal Bhanu Anargyarahman
            </h3>
            <h3 style="position:fixed;bottom:80px;left:1150px;font-size: 12px;">
                (18120079)
            </h3>
    </header>

   
    <footer>
        <p>Credit: 18120008 | 18120040 | 18120079
    </footer>

    <script>
        function startGame() {
            // Replace the link below with the actual link to your sliding puzzle game
            window.location.href = "https://naufalanargya.github.io/Tubes-LTKA_008_040_079/";
        }
    </script>
    <script src="fifteen_puzzle.js"></script>
    <script>
        $(document).ready(function(){
          $('.dropdown-submenu a.test').on("click", function(e){
            $(this).next('ul').toggle();
            e.stopPropagation();
            e.preventDefault();
          });
        });
    </script>
</body>
</html>

