<!DOCTYPE html>
<html>
<head>
<title>Level : Impossible</title>
<link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>

<style>

body {
    height: 100vh;
    padding: 0;
    display: grid;
    align-content: center;
    justify-content: center;background-color:#94cad2;
}
h1 {
    margin: 0;
    font-size: 2em;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}
*{
	font-family:"Press Start 2P", serif;
    font-size:10px;
	border-collapse:collapse;
	border:none;
	margin:0;
	padding:0;
	border-spacing:0px;
    font-weight: 400;
    word-wrap: break-word
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	outline:none;
}
.dropdown-submenu {
  position: relative;
}
.input_text{
	border:0;
	font-family:"Press Start 2P", serif;
	font-size:10px;
	-webkit-appearance:none;
	border-bottom:1px solid #55c8f2;
	background-color:transparent;
	cursor:text;
	height:28px;
	width:100%;
	-webkit-touch-callout:text;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;
}
.button{border-radius:35px;width:170px;height:45px;background: #D59980; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);display:grid;align-content: center;justify-content: center;cursor:pointer;}
.button:hover{background-color:#55c8f2;}
.switch {
  position:relative;
  display:inline-block;
  width:50px;
  height:24px;
}
.switch input{opacity:0;width:0;height:0;}
.slider{
  position:absolute;
  cursor:pointer;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#bdbdbd;
  transition:.2s;
  border-radius:12px;
}
.slider:before{
  position:absolute;
  content:"";
  height:18px;
  width:18px;
  left:3px;
  bottom:3px;
  background-color:#fff;
  transition:.2s;
  border-radius:12px;
}

input:checked+.slider{background-color:#55c8f2;}
input:checked+.slider:before{transform:translateX(26px);}
</style>
</head>
<body>
<div id='fifteen'></div> <!--element "fifteen" in which the game will take place-->
    <div style="display:none;position:fixed;"><img id="art" src=""/><a id="download"></a><input id="img_file" type="file" accept="image/png,image/gif,image/jpeg,image/webp"/></div>
    <div style="overflow:auto;width:180px;max-height:100vh;height:100%;padding:8px;">
        <table style="border-collapse:collapse;" border="1">
        <tbody>
        <tr>
        <a href="index.html" style="position:fixed;top:30px;left:30px;font-size: 18px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius:5px;padding: 10px;">Home</a>
        <h1 style="position:fixed;top:300px;right:135px;height:48px;">Slide the</h1>
        <h1 style="position:fixed;top:340px;right:145px;height:48px;">Puzzle!</h1>
        <a href="hard.html" style="position:fixed;top:370px;right:130px;font-size: 12px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius:5px;padding: 10px;">Previous Level</a>
        <td style="position:fixed;top:240px;left:150px;height:48px;" colspan="2"><div class="button" onchange="setup.puzzle_fifteen.style=this.value;fifteen_update();" onclick="img_file.click();">Change Image</div></td>
        </tr>
        <td style="position:fixed;top:300px;left:150px;height:48px;" colspan="2" input id="slot_style" onchange="setup.puzzle_fifteen.style=this.value;fifteen_update();" style="height:48px;" colspan="2"><div class="button" onclick="fifteen_update();">Refresh Puzzle</div></td>
        <tr>
        <td style="position:fixed;top:366px;left:155px;height:48px;" align="right">Numbers</td>
        <td style="position:fixed;top:360px;left:270px;height:48px;" align="center"><label class="switch">
            <input type="checkbox" onchange="setup.puzzle_fifteen.number=this.checked;fifteen_update();">
            <span class="slider round"></span>
        </label></td>
        </tr>
        <tr>
        <td style="position:fixed;top:406px;left:155px;height:48px;" align="right">Puzzle fill</td>
        <td style="position:fixed;top:400px;left:270px;height:48px;"align="center"><label class="switch">
            <input type="checkbox" onchange="setup.puzzle_fifteen.fill=this.checked;if(!this.checked){window.removeEventListener('resize',fifteen_resize,true);f.style.transform='scale(1)'};fifteen_update();" checked>
            <span class="slider round"></span>
        </label></td>
        </tr>
        <tr>
        </tr>
        <tr>
        <td style="height:16px;" colspan="2"></td></tr>
        <tr>
        </tbody>
        </table>
    </div>
</div>
<script>
var setup={
     puzzle_fifteen:{
        diff:300, // number of movements of the slots for shuffling pictures
        size:[512,640], // element size "fifteen" in pixels only
        grid:[5,5], // the number of squares in the height and width of the picture
        fill:true, // Stretching the area with the game to fit the element is recommended for fullscreen
        number:false, // Slot sequence number
        art:{
            url:"Image/bts.jpg", // path to the picture (you can use any format of supported browsers, gif-animation of svg)
            ratio:false // enlarge the picture in height or width
        },
        // optional elements
        keyBoard:true, // Control using the keys on the keyboard
        gamePad:true, // Control using the joystick on the Gamepad
        time:0.1, // block move animation time
        style:"background-color:#55c8f2;display:grid;justify-items:center;align-items:center;font-family:Arial;color:#fff;border-radius:12px;font-size:32px;" // style for puzzle square
     }
}
slot_style.value=setup.puzzle_fifteen.style;
var img_file=document.getElementById('img_file'),img=document.getElementById("art"),file;
img_file.addEventListener('change',loadFiles);
function loadFiles(e){
    file=img_file.files[0];
    adden_file();
}
function adden_file(){
    setup.puzzle_fifteen.art.url=window.URL.createObjectURL(file)
    img.src=setup.puzzle_fifteen.art.url;
    img.onload=function(){setup.puzzle_fifteen.size=[img.width,img.height];auto_grid();auto_style();fifteen_update();}
}
function auto_grid(){
    var s=setup.puzzle_fifteen
    if(s.size[1]<s.size[0]){s.grid=[Math.round(s.size[0]/(s.size[1]/4))-1,3]}
    else{s.grid=[3,Math.round(s.size[1]/(s.size[0]/4))-1]}
    grid_width.value=s.grid[0];
    grid_height.value=s.grid[1];
    width.value=s.size[0];
    height.value=s.size[1];
}
function auto_style(){
    var s=setup.puzzle_fifteen,v,i;
    if(s.size[1]<s.size[0]){v=Math.round((s.size[0]/s.grid[0])/16)}
    else{v=Math.round((s.size[1]/s.grid[1])/16)}
    d=s.style.split(";");
    for(i=0;i<d.length;i++){
        if(d[i].includes("border-radius")){s.style=s.style.replace(d[i],"border-radius:"+Math.round(v*1.5)+"px")}
        else if(d[i].includes("font-size")){s.style=s.style.replace(d[i],"font-size:"+(v*3)+"px")}
    }slot_style.value=s.style;
}
function fifteen_update(){
    f.innerHTML="";
    ceation_slots();
}
var drop = {
    init:function(){
        if (window.File&&window.FileReader&&window.FileList&&window.Blob) {
            window.addEventListener("dragover",function(e){
                e.preventDefault();
                e.stopPropagation();
            });
            window.addEventListener("drop",function(e){
                e.preventDefault();
                e.stopPropagation();
                file=e.dataTransfer.files[0];
                adden_file();
            });
        }
    },
};
window.addEventListener("DOMContentLoaded", drop.init);
</script>
<script src="fifteen_puzzle.js"></script> <!--path to file engine-->
<script>
    $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });
</script>
</body>
</html>